# SkyScanner

./: README.md
SkyScanner/: SkyScanner.sln
SkyScanner/SkyScanner/: App.config  Program.cs  SkyScanner.csproj
SkyScanner/SkyScanner.Worker/: SkyScanner.Worker.csproj
SkyScanner/SkyScanner.Worker/Configuration/: SkyScanner_Host_Config.cs
SkyScanner/SkyScanner.Worker/Configuration/Constants/: SkyJson.cs  SkyScannerConstants.cs  SkyScanner_Recipe.cs
SkyScanner/SkyScanner.Worker/Configuration/Interfaces/: ISkyScanner_Host_Config.cs
SkyScanner/SkyScanner.Worker/Configuration/PostData/: amman.json  amsterdam.json  banglore.json  bom.json  delhi.json  eindhoven.json  mumbai.json
SkyScanner/SkyScanner.Worker/DataProvider/: SkyScannerParser_Web.cs  SkyScannerProvider_Web.cs
SkyScanner/SkyScanner.Worker/DataWriter/: SkyScanner_Writer.cs
SkyScanner/SkyScanner.Worker/Dto/: SkyScanner_File.cs  SkyScanner_FileMetadataDto.cs
SkyScanner/SkyScanner.Worker/Host/: SkyScannerHost.Core.cs  SkyScannerHost.Launcher.cs  SkyScannerHost.SKY.cs
