<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.1.66">

    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyScanner.Worker\SkyScanner.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="App.Debug.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
    <None Update="App.Release.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>App.config</DependentUpon>
    </None>
  </ItemGroup>

</Project>
