<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Configuration\PostData\banglore.json" />
    <None Remove="Configuration\PostData\bom.json" />
    <None Remove="Configuration\PostData\delhi.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configuration\PostData\banglore.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\PostData\delhi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\PostData\bom.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ark.Tools.NLog.ConfigurationManager" Version="2.3.2" />
    <PackageReference Include="Ark.Tools.Nodatime" Version="2.3.2" />
    <PackageReference Include="Ark.Tools.ResourceWatcher.WorkerHost" Version="2.3.2" />
    <PackageReference Include="Ark.Tools.ResourceWatcher.WorkerHost.Sql" Version="2.3.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\PostData\amman.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\PostData\amsterdam.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\PostData\eindhoven.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
