<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Configuration\PostData\banglore.json" />
    <None Remove="Configuration\PostData\delhi.json" />
    <None Remove="Configuration\PostData\mumbai.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configuration\PostData\banglore.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\PostData\delhi.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Configuration\PostData\mumbai.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ark.Tools.NLog.ConfigurationManager" Version="1.1.8" />
    <PackageReference Include="Ark.Tools.Nodatime" Version="1.1.8" />
    <PackageReference Include="Ark.Tools.ResourceWatcher.WorkerHost" Version="1.0.11" />
    <PackageReference Include="Ark.Tools.ResourceWatcher.WorkerHost.Sql" Version="1.0.11" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
